$blue_color: #1eacc7
$pink_color: #ff5656
$white_color: #ffffff
$black_color: #000000

@mixin btn_hover
  &:hover
    background-image: none
    background-color: $blue_color
  

@mixin black_square
	color: $white_color
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
	text-align: center
	display: block
	margin: 0 auto
	width: 112px
	height: 24px
	background-color: $black_color
	line-height: 24px

@mixin white_square
	color: $black_color
	font-size: 11px
	font-weight: 400
	text-transform: uppercase
	text-align: center
	display: block
	margin: 0 auto
	width: 112px
	height: 24px
	background-color: $white_color
	line-height: 24px

@mixin black_header
	color: $black_color
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	margin-top: 38px

@mixin white_header
	color: $white_color
	font-size: 38px
	font-weight: 700
	text-transform: uppercase
	text-align: center
	margin-top: 38px

@mixin black_subheader
	color: $black_color
	font-size: 17px
	font-weight: 400
	text-align: center

@mixin white_subheader
	color: $white_color
	font-size: 17px
	font-weight: 400
	text-align: center
	
*
  font-family: 'Roboto', Verdana, Helvetica, Arial, sans-serif

header
  position: relative
  height: 50px

nav
  background-color: #212121
  height: 50px
  position: fixed
  z-index: 999 !important
  width: 100%

.menu
  padding: 13px 70px
  margin: 0
  list-style-type: none
  display: flex
  justify-content: space-between

  .menu_item
    border-right: 2px dotted $black_color
    padding-right: 28px

    .menu_link
      color: $white_color
      font-size: 15px
      font-weight: 300

.subheader
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  position: absolute
  width: 100%
  top: 50px

  .subheader_img
    display: block
    margin-top: 16px

    img
      max-width: 100%

  .subheader_text
    opacity: 0.5
    color: $white_color
    font-size: 13px
    font-weight: 300

  .subheader_call
    color: $white_color
    font-size: 12px
    font-weight: 300
    line-height: 12px
    margin-top: 19px

  .subheader_phone
    display: block
    color: $white_color
    font-size: 22px
    font-weight: 400
    line-height: 12px
    text-transform: uppercase
    margin-top: 8px

  .subheader_btn
    margin-top: 19px
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: $white_color
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    width: 172px
    height: 46px
    box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $blue_color 0%, #4ce2ff 100%)
    @include btn_hover

.promo
  min-height: 800px
  background: url(../img/bg_car.png) center (center / cover) no-repeat
  padding: 150px 0 135px

  .promo_header
    color: $white_color
    font-weight: 700
    text-transform: uppercase
    font-size: 60px
    text-align: center
    line-height: 60px
    margin: 0

  .promo_subheader
    color: $white_color
    font-weight: 700
    text-transform: uppercase
    font-size: 36px
    text-align: center
    line-height: 36px
    margin: 0
    margin-top: 22px

  .promo_descr
    color: $white_color
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    margin-top: 23px

  .promo_btn
    display: block
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: $white_color
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    width: 259px
    height: 63px
    box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    background-image: linear-gradient(to top, $blue_color 0%, #4ce2ff 100%)
    margin: 0 auto
    margin-top: 118px
    @include btn_hover

.eight_reasons
  padding: 70px 0 35px

.square_text
  color: $white_color
  font-size: 11px
  font-weight: 400
  text-transform: uppercase
  text-align: center
  display: block
  margin: 0 auto
  width: 112px
  height: 24px
  background-color: $black_color
  line-height: 24px

.title
  color: #222222
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  margin-top: 38px

.subtitle
	color: #222222
	font-size: 17px
	font-weight: 400
	text-align: center

.eight_reasons
  .board
    margin-top: 40px

  .eight_reasons_item
    display: flex

  .eight_reasons_round
    width: 113px
    height: 113px
    background-color: $blue_color
    border-radius: 100%
    display: flex
    justify-content: center
    align-items: center
    margin-right: 26px
    min-width: 113px
    min-height: 113px

    .logo_car
      margin-right: 6px

  .eight_reasons_info
    width: 341px
    min-height: 141px
    margin-bottom: 35px

  .eight_reasons_subheader
    color: $blue_color
    font-size: 17px
    font-weight: 400

  .eight_reasons_text
    font-weight: 300
    text-align: justify

.mobile
	min-height: 864px
	background: url(../img/mobile_bg.png) center center/cover no-repeat
	padding: 48px 0 80px

	.row
		margin-top: 32px
	
	&_item
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 91px
		position: relative

		&_1
			background: url(../img/mobile_app/one_touch.png) center center/cover no-repeat
		&_2
			background: url(../img/mobile_app/reliable_feed.png) center center/cover no-repeat
		&_3
			background: url(../img/mobile_app/transparent.png) center center/cover no-repeat
		&_4
			background: url(../img/mobile_app/only_cash.png) center center/cover no-repeat
		&_5
			background: url(../img/mobile_app/feed_back.png) center center/cover no-repeat
		&_6
			background: url(../img/mobile_app/credit.png) center center/cover no-repeat
		
		&_text
			color: $white_color
			font-size: 24px
			font-weight: 400
			text-align: center
			text-transform: uppercase

		&_plus
			width: 26px
			height: 26px
			background-color: $black_color
			display: flex
			justify-content: center
			align-items: center
			border-radius: 100%
			position: absolute
			bottom: 35px
			cursor: pointer
			left: 50%
			transform: translateX(-50%)
			
.choice
	background: url(../img/choice_black_bg.png) center top/100% 50% no-repeat, url(../img/choice_white_bg.png) center bottom/100% 50% no-repeat
	padding: 57px 0 138px
	
	.square_text
		@include white_square
	.title
		@include white_header
	.subtitle
		@include white_subheader
	
	&_img
		display: block
		margin: 0 auto
		margin-top: 56px
	
	&_text
	color: $black_color
	font-size: 17px
	font-weight: 300
	line-height: 24px
	text-align: center

